<html>
<head>
<script>
function readValues()
{
//read one line from the form
stu_name=form_reg.name.value;
//read password from the form
stu_password=document.form_reg.pwd.value;
//check the namefield is empty or not
if(stu_name==""||stu_name==null)
{
window.alert("please enter the name");
}
else
{
//check the password is empty or not
if(stu_password==""||stu_password==null)
{
window.alert("please enter password");
}
else
{
document.write(welcome);
document.write(stu_name);
document.write(stu_password);
document.write("<br>");
}
}
}
</script>
</head>
<body>
<form name="form_reg" action="severaddress">
Name:<input type="text" name="name" value="cse"><br>
Password:<input type="password" name="pwd" value="123456"><br>
<input type="button" value="click here" onclick="readValues()")
</body>
<html>
